.latest-commit {
  .clearfix();
  margin: 2em auto;
  text-align: center;
}
.commit {
  font-family: @code-font;
  background: lighten(@black, 60%);
  color: @white;
  padding: .25em;
  border-radius: 3px;
  text-shadow: 0 1px 1px rgba(0,0,0,.5);
  -webkit-box-shadow: inset 0 2px 5px rgba(0,0,0,.25), 0 2px 2px @white;
  -moz-box-shadow: inset 0 2px 5px rgba(0,0,0,.25), 0 2px 2px @white;
  box-shadow: inset 0 2px 5px rgba(0,0,0,.25), 0 2px 2px @white;
}
.commit-link {
  text-shadow: 0 1px 3px rgba(0,0,0,.5);
  margin: 0;
  font-family: @code-font;
  color: @white !important;
  &:hover {
    background: lighten(@info, 5%)
  }
  &:visited {
    color: @white;
  }
}